<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/teal_700">

    <TextView
        android:id="@+id/middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <TextView
        android:id="@+id/splash_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Le Club Parvechin"
        android:textSize="40sp"
        android:fontFamily="@font/myfont"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/middle"
        android:layout_marginBottom="@android:dimen/app_icon_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <ImageView
        android:id="@+id/golf_logo"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:src="@drawable/baseline_golf_course_24"
        app:layout_constraintTop_toBottomOf="@id/middle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@android:dimen/app_icon_size"/>
</androidx.constraintlayout.widget.ConstraintLayout>
