<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Titre du trou -->
    <TextView
        android:id="@+id/tv_hole_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trou 1"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Layout pour les scores -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linear_scores"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tv_hole_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_validate_hole">

        <!-- Joueur 1 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/player_1_current_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@android:color/darker_gray"
            android:padding="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@id/player_2_current_game">

            <EditText
                android:id="@+id/et_player_name_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Joueur 1"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Scores pour Joueur 1 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/et_player_name_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <Button
                    android:id="@+id/btn_add_stroke_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coup"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_add_putt_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Putt"
                    app:layout_constraintStart_toEndOf="@id/btn_add_stroke_1"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_add_penalty_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pénalité"
                    app:layout_constraintStart_toEndOf="@id/btn_add_putt_1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_total_score_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Joueur 2 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/player_2_current_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@android:color/darker_gray"
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@id/player_3_current_game"
            app:layout_constraintTop_toBottomOf="@id/player_1_current_game">

            <EditText
                android:id="@+id/et_player_name_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Joueur 2"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints" />

            <!-- Scores pour Joueur 2 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/et_player_name_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <Button
                    android:id="@+id/btn_add_stroke_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coup"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_add_putt_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Putt"
                    app:layout_constraintStart_toEndOf="@id/btn_add_stroke_2"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_add_penalty_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pénalité"
                    app:layout_constraintStart_toEndOf="@id/btn_add_putt_2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_total_score_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Joueur 3 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/player_3_current_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@android:color/darker_gray"
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@id/player_4_current_game"
            app:layout_constraintTop_toBottomOf="@id/player_2_current_game"
            >

            <EditText
                android:id="@+id/et_player_name_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Joueur 3"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints" />

            <!-- Scores pour Joueur 3 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/et_player_name_3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <Button
                    android:id="@+id/btn_add_stroke_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coup"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_add_putt_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Putt"
                    app:layout_constraintStart_toEndOf="@id/btn_add_stroke_3"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_add_penalty_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pénalité"
                    app:layout_constraintStart_toEndOf="@id/btn_add_putt_3"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_total_score_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Joueur 4 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/player_4_current_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@android:color/darker_gray"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@id/player_3_current_game"
            app:layout_constraintBottom_toBottomOf="@id/linear_scores"
            >

            <EditText
                android:id="@+id/et_player_name_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Joueur 4"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints" />

            <!-- Scores pour Joueur 4 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/et_player_name_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <Button
                    android:id="@+id/btn_add_stroke_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coup"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_add_putt_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Putt"
                    app:layout_constraintStart_toEndOf="@id/btn_add_stroke_4"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_add_penalty_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pénalité"
                    app:layout_constraintStart_toEndOf="@id/btn_add_putt_4"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_total_score_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Bouton de validation -->
    <Button
        android:id="@+id/btn_validate_hole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valider"
        android:textColor="@color/white"
        android:backgroundTint="@color/teal_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player_4_current_game"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
